.inputCardContainer {
  background-color: #f7f4f0;
  border-radius: 30px;
  width: 420px;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 25px;
}

.cardTitle {
  color: black;
  font-size: 31px;
  font-weight: 700;
  align-self: flex-start;
  margin-bottom: 15px;
}

.childContent {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.addButton {
  background: transparent;
  border: none;
  padding: 0;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px auto;
  cursor: pointer;
}

@media (min-width: 768px) {
  .inputCardContainer {
    width: 100%;
    background-color: #f7f4f0;
    padding: 32px;
  }

  .childContent {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 80px;
  }
}
